#database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/springmvc
db.username:root
db.password:root

#hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.format_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.SpringBootDemoProject
server.port:8081

#UploadFile Multipart
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=500MB

#threshold after which files are return
spring.servlet.multipart.file-size-threshold=1KB