#database 
data.driver:com.mysql.jdbc.Driver
data.url:jdbc:mysql://localhost:3306/springmvc
data.username:root
data.password:root

#hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.ATMTransaction
server.port:8082
