#define the root logger with appender file
log=/usr/home/log4j
log4j.rootLogger = DEBUG,FILE

#Define the file appender

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

#Define the loyout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.rootLogger=DEBUG,consoleAppender,fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5 %c %x - %m %n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5 %c %x - %m %n
log4j.appender.fileAppender.File=demoApplication.log

