
<!-- <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">SignUp</a>
        </ul>
</nav> -->
    
<br><br>
<div class="container">
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
        
        <!-- ngForm apply for button will desiable until user will fill the form will -->
        <form #f="ngForm" (ngSubmit)="onSubmit(f)">

<!-- This is only use for developer purposer not for end user {{f.value | json}} form details can see on DOM -->
             <!-- {{f.value | json}} -->

            <div class="form-group">
            <label for="">UserName:-</label>
              <!-- class="form-control is used for stylist text box" -->
            <!-- pattern property use for fixed the username -->
            <input type="text" class="form-control" 
            minlength="5" pattern="admin"
            ngModel name="myusername" #username="ngModel"
            placeholder="Enter the UserName" required>
            <!-- ngModel name is a mandatory that can use for backEnd data access(we use template ref. variable here) -->
            </div>
            
            <div class="alert alert-danger"
            *ngIf="username.touched && !username.valid">
                 Please Enter the Correct UserName*
                 <div *ngIf="username.errors.minlength">
                      character limit should be
                      {{username.errors.minlength.requiredLength}}
                 </div>
             </div>

             <br>
              <!-- Password box -->

            <label for="">Password:-</label>
           <input type="password" class="form-control" pattern="admin"
             minlength="5" id="myInput"
            ngModel name="mypassword" #password="ngModel"
            placeholder="Enter the Password" required>
            <br>     
            <!-- ==!username.valid for remove the that red error mark
            ==touched is for if you touch on box and submit then will show
            ==errors.minlength is for charater limit -->
            <div class="alert alert-danger"
           *ngIf="password.touched && !password.valid">
                Please Enter the Correct Password*
                <div *ngIf="password.errors.minlength">
                    Password character limit should be
                    {{password.errors.minlength.requiredLength}}
                </div>
                <div *ngIf="password.errors.pattern">
                       Please use password same as username
                </div>
             <!-- {{}} string interpolotion is use for show the auto charater limit-->
            </div>

            <!-- Email -->
            <div>
                <div class="form-group">
                <label for="myemail">Email ID:</label>
                <input type="email" name="email" id="myemail" 
                ngModel #email="ngModel" Class="form-control"
                [pattern]="Email_Pattern"
                placeholder="Enter the Email ID" required>
                
                <div class="alert alert-danger" 
                *ngIf="email.touched && email.invalid">
                    Please Enter the Email ID
                    <div *ngIf="email.errors.pattern">
                     Please Enter the valid Email ID...    
                    </div>
                   
                </div>
                         
                </div>
            </div>

           <!-- Gender chenge radio button-->
 <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <div class="radio">
                <label for="">Gender:</label><br>
                <label for="genm">
                    <input type="radio" ngModel #gender="ngModel"
                    name="con" id="genm" value="male" required>Male
                </label>
            </div>
        </div>
        <!-- Drag down opetion -->
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
         <div class="form-group">
             <label for="mycity">City</label> 
             <select ngModel="city" name="city" id="mycity" class="form-control" required>
              
                <!-- Only want to send only id then [value]="item.id"-->
                <!-- <option *ngFor="let item of contactMethod" [value]="item.id">
                  {{item.name}}</option> -->
                  <!-- To send all data [ngValue]="item"-->
                  <option *ngFor="let item of cityMethod" [ngValue]="item">
                    {{item.name}}</option>
             </select>

         </div>
        </div>
    </div>
            <!-- use of for="genf and id="genf" both should be same.. when you click on text radio button will click -->
            <div class="radio">
                    <label for="genf">
                        <input type="radio" ngModel #gender="ngModel"
                        name="con" id="genf" value="female" required>FeMale
                    </label>

            </div>
                <!-- comment -->
            <div class="form-group">
                <label for="">Comment:</label>
                <textarea name="comment" id=" " class="form-control"
                cols="15" rows="6" ngModel #myComment="ngModel"
                placeholder="Enter the comment" required>
            </textarea>
                
                <div class="alert alert-danger" *ngIf="myComment.touched && myComment.invalid">
                                   Please Enter the Comment.....    
                </div>
            </div>

                <!-- Checkbox -->
            <div class="checkbox">
                <label for="">
                    <input type="checkbox"
                    ngModel name="subScribe" #mail="ngModel" required>
                     I Agree All The Terms & Conditions.
                </label>  

            </div>

            <button class="btn btn-success btn-sm" [disabled]="!f.valid">Submit</button>
                                    <!-- disabled property binding used for button should be enable -->

            
        
        </form>

     </div>
    </div>
</div>






   